
spring.datasource.url=jdbc:postgresql://localhost/socialmedia
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.freemarker.expose-session-attributes=true

upload.path = K:\\uploads\\
spring.servlet.multipart.max-file-size = 3MB

spring.mail.host = smtp.mail.ru
spring.mail.port = 465
spring.mail.username = ********@mail.ru
spring.mail.password = ***********
spring.mail.protocol = smtps
mail.debug = true

recaptcha.secret=6LdKXJAmAAAAAFPOxgB4k1-u9sDeHtT5srMKIGpA

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080

